WinGit/MainWindow.xaml

<Window x:Class="WinGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGit"
        mc:Ignorable="d"
        Title="JonGit" Height="640" Width="553">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="#FF2B2B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Commit" HorizontalAlignment="Left" Margin="438,431,0,0" VerticalAlignment="Top" Width="89" Height="22" Foreground="White" Click="CommitButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="CommitMessageText" HorizontalAlignment="Left" Height="22" Margin="10,431,0,0" TextWrapping="Wrap" Text="Commit Message" VerticalAlignment="Top" Width="423"/>
        <TextBox x:Name="repoDirText" HorizontalAlignment="Left" Height="22" Margin="125,9,0,0" TextWrapping="Wrap" Text="C:\Program Files\Git\git-cmd.exe" VerticalAlignment="Top" Width="402" KeyDown="OnKeyDownHandler"/>
        <TextBlock Margin="10,12,0,578" TextWrapping="Wrap" Text="Repository location:" VerticalAlignment="Center" Foreground="White" Height="20" TextAlignment="Center" HorizontalAlignment="Left" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Repository Status:" VerticalAlignment="Top" Foreground="White" Width="154"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Width="100" Click="GitStatusButton" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="OutputBlock" HorizontalAlignment="Left" Height="261" Margin="10,117,0,0" VerticalAlignment="Top" Width="423">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <CheckBox x:Name="IgnoredFilesCheckBox" Content="Show ignored files" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="279" Foreground="White" Checked="IgnoredFilesCheckBox_Checked" Unchecked="IgnoredFilesCheckBox_Unchecked"/>

        <Button Content="Push" HorizontalAlignment="Left" Margin="438,458,0,0" VerticalAlignment="Top" Width="89" Height="22" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer x:Name="ReadoutScrollViewer" HorizontalAlignment="Left" Height="104" Margin="10,496,0,0" VerticalAlignment="Top" Width="517">
            <TextBlock x:Name="ReadoutBlock" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="508" Height="Auto" Text="Ready." ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="10,496,0,0" VerticalAlignment="Top" Width="517"/>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="438,117,0,0" VerticalAlignment="Top" Width="89" Click="AddFileButton" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset File" HorizontalAlignment="Left" Margin="438,329,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Click="RemoveFileButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add All" HorizontalAlignment="Left" Margin="438,144,0,0" VerticalAlignment="Top" Width="89" Click="AddAllButton" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset All" HorizontalAlignment="Left" Margin="438,356,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Click="RemoveAllButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
