WinGit/MainWindow.xaml

<Window x:Class="WinGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGit"
        mc:Ignorable="d"
        Title="JonGit" Height="640" Width="553">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0"/>
                <GradientStop Color="#FF2B2B2B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Commit" HorizontalAlignment="Left" Margin="438,404,0,0" VerticalAlignment="Top" Width="89" Height="22" Foreground="White" Click="CommitButton" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="CommitMessageText" HorizontalAlignment="Left" Height="22" Margin="10,404,0,0" TextWrapping="Wrap" Text="Commit Message" VerticalAlignment="Top" Width="423" FontFamily="Lucida Console"/>
        <TextBox x:Name="repoDirText" HorizontalAlignment="Left" Height="23" Margin="193,15,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="334" KeyDown="OnKeyDownHandler" FontFamily="Lucida Console"/>
        <TextBlock Margin="10,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="51" HorizontalAlignment="Left" Width="84" FontFamily="Lucida Console"><Run/><LineBreak/><Run Text="Repository location:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Repository Status:" VerticalAlignment="Top" Foreground="White" Width="154" FontFamily="Lucida Console"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="333,90,0,0" VerticalAlignment="Top" Width="100" Click="GitStatusButton" Foreground="White" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="OutputBlock" HorizontalAlignment="Left" Height="261" Margin="10,117,0,0" VerticalAlignment="Top" Width="423" FontFamily="Lucida Console">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <CheckBox x:Name="IgnoredFilesCheckBox" Content="Show ignored files" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="279" Foreground="White" Checked="IgnoredFilesCheckBox_Checked" Unchecked="IgnoredFilesCheckBox_Unchecked" FontFamily="Lucida Console"/>
        <Button Content="Push" HorizontalAlignment="Left" Margin="344,460,0,0" VerticalAlignment="Top" Width="89" Height="22" Foreground="White" FontFamily="Lucida Console" Click="GitPushButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer x:Name="ReadoutScrollViewer" HorizontalAlignment="Left" Height="69" Margin="10,531,0,0" VerticalAlignment="Top" Width="517">
            <TextBlock x:Name="ReadoutBlock" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="508" Height="Auto" Text="Ready." ScrollViewer.CanContentScroll="True" FontFamily="Lucida Console"/>
        </ScrollViewer>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="10,531,0,0" VerticalAlignment="Top" Width="517"/>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="438,117,0,0" VerticalAlignment="Top" Width="89" Click="AddFileButton" Foreground="White" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset File" HorizontalAlignment="Left" Margin="438,329,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Click="RemoveFileButton" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add All" HorizontalAlignment="Left" Margin="438,144,0,0" VerticalAlignment="Top" Width="89" Click="AddAllButton" Foreground="White" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Reset All" HorizontalAlignment="Left" Margin="438,356,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Click="RemoveAllButton" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="99,15,0,0" VerticalAlignment="Top" Width="89" Foreground="White" Click="BrowseForRepoDir" Height="22" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Manual Entry" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="107" Click="OpenCMDButton" Foreground="White" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Initialize" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="96" Click="GitInitButton" Foreground="White" FontFamily="Lucida Console">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="WebOriginTextBox" HorizontalAlignment="Left" Height="22" Margin="242,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" FontFamily="Lucida Console"/>
        <Button Content="Add Origin" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="84" Height="22" Foreground="White" FontFamily="Lucida Console" Click="AddOriginButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="99,436,0,0" TextWrapping="Wrap" Text="https://github.com/" VerticalAlignment="Top" Foreground="White" Width="141" FontFamily="Lucida Console"/>
        <Button Content="Pull" HorizontalAlignment="Left" Margin="438,460,0,0" VerticalAlignment="Top" Width="89" Height="22" Foreground="White" FontFamily="Lucida Console" Click="GitPullButton">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="SetUpstreamCheckBox" Content="Set upstream branch" HorizontalAlignment="Left" Margin="183,465,0,0" VerticalAlignment="Top" Width="156" Foreground="White" Unchecked="SetUpstreamCheckBox_Unchecked" FontFamily="Lucida Console" Checked="SetUpstreamCheckBox_Checked"/>
        <TextBlock Margin="140,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="16" HorizontalAlignment="Left" Width="53" FontFamily="Lucida Console" Text="Recent:"/>
        <ComboBox x:Name="RecentRepoDirsList" HorizontalAlignment="Left" Margin="193,43,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="UpdateRepoDir"/>

    </Grid>
</Window>
